{
  "name": "monitorCard",
  "version": "0.0.1",
  "homepage": "https://github.com/PhoenixGrey/monitorCard",
  "description": "card based style ui lib for monitor pages",
  "main": "build",
  "keywords": [
    "card",
    "monitor"
  ],
  "authors": [
    "phoenix"
  ],
  "license": "MIT",
  "ignore": [
    "src",
    "demo",
    "package.json",
    "Gruntfile.coffee",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
