{
  "name": "monitorcard",
  "version": "0.0.0",
  "description": "## How to install This project is managed by `bower`, you can install it by  ``` bower install monitorcard ```",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "bower": "1.5.3",
    "grunt-contrib-copy": "0.8.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-mkdir": "0.1.2",
    "grunt-shell": "1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhoenixGrey/monitorCard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhoenixGrey/monitorCard/issues"
  },
  "homepage": "https://github.com/PhoenixGrey/monitorCard#readme"
}
